.categories__nav {
  padding-top: 1rem;
  .nav__container {
    padding: 1rem 0;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-template-rows: (2, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 0.5rem;

    .item {
      background: rgb(255, 255, 255);
      // width: 15rem;
      border-radius: 50px;
      flex-wrap: nowrap;
      justify-content: flex-start;
      padding: 0.1rem 0.3rem;
      cursor: pointer;
      transition: 0.3s all linear;

      img {
        width: 2.3rem;
        margin-right: 0.5rem;
      }
      .content {
        width: 100%;
        font-size: 1.1rem;
        span {
          width: 100%;
          justify-content: space-between;
          padding-right: 0.5rem;
          .icon {
            position: relative;
            left: -0.5rem;
            opacity: 0;
            transition: 0.3s all linear;
          }
        }
      }
      &:hover {
        box-shadow: 1px 1px 10px #5353538c;
        .content {
          span {
            color: orangered;
            .icon {
              left: 0px;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
